# https://smarthomescene.com/reviews/tuya-zigbee-infrared-ir-remote-zs06-review/

avreceiver_toggle:
  icon: "mdi:music"
  mode: single
  sequence:
  - service: zha.issue_zigbee_cluster_command
    data:
      cluster_type: in
      ieee: 18:7a:3e:ff:fe:cb:0f:52
      endpoint_id: 1
      command_type: server
      command: 2
      cluster_id: 57348
      params:
        code: CYkhvRAcAkAGHAJAAcAHQAHAC+ALB+AHE8ABQBfAA+ADAeATE0AbAfdj4P2HYIcCBhwC
