avreceiver_volume_up:
  icon: "mdi:music"
  mode: single
  sequence:
  - service: zha.issue_zigbee_cluster_command
    data:
      cluster_type: in
      ieee: 18:7a:3e:ff:fe:cb:0f:52
      endpoint_id: 1
      command_type: server
      command: 2
      cluster_id: 57348
      params:
        code: CYQhuRAaAkIGGgJAAcAHQAHAC+AFBwFVAkAPQANAAcAHQAHAC8AH4AMBwBPgAwdAC8ADAQJk4COHAlUCGiABAUIGgANAAUALwAHAC8AH4AMBwBPgAwdAC8ADAALgJIcBGgJAAUAHQANAAcAHQAHAC8AH4AMBwBPgAwcLQgYaAkIGGgJCBhoC
