- id: '1722496655806'
  alias: Holiday lights
  description: ''
  trigger:
  - platform: time
    at: '18:00:00'
  condition: []
  action:
  - delay:
      minutes: '{{ range(0,31)|random }}'
  - service: light.turn_on
    target:
      entity_id: light.foyer
    data:
      kelvin: 4590
      brightness_pct: 100
  mode: single
- id: '1722497029575'
  alias: Holidays lights off
  description: ''
  trigger:
  - platform: time
    at: '21:30:00'
  condition: []
  action:
  - delay:
      minutes: '{{ range(0,31)|random }}'
  - service: light.turn_off
    metadata: {}
    data: {}
    target:
      entity_id: light.foyer
  mode: single
