#                  33333                 
#                333333333                 _    _                                         _     _              _   
#              3333333333333              | |  | |                          /\           (_)   | |            | |  
#            33333333333333333            | |__| | ___  _ __ ___   ___     /  \   ___ ___ _ ___| |_ __ _ _ __ | |_ 
#          333333333313333333333          |  __  |/ _ \| '_ ` _ \ / _ \   / /\ \ / __/ __| / __| __/ _` | '_ \| __|
#        3333333337     1333333333        | |  | | (_) | | | | | |  __/  / ____ \\__ \__ \ \__ \ || (_| | | | | |_ 
#      33333333333       33333333333      |_|  |_|\___/|_| |_| |_|\___| /_/    \_\___/___/_|___/\__\__,_|_| |_|\__|
#     3333333333333     3333333333333    
#   3333333333333333   3333333333333333                                    ____        __       
#  33333333333333333   33333333333333333                    _______  ___  / _(_)__ _  / /  __ __
# 333333333333333333   333333     3333333                  / __/ _ \/ _ \/ _/ / _ `/ / _ \/ // /
# 333333333333333333   33333       333333                  \__/\___/_//_/_//_/\_, / /_.__/\_, / 
# 333333333333333333   33333      3333333                                    /___/       /___/  
# 3333333     333333   333      333333333
# 333333       33333   3    3333333333333       _______  _________  _______   ________ ________  ________      
# 3333333      33333      333333333333333      /  ___  \|\___   ___|\  ___ \ |\  _____|\   __  \|\   ___  \    
# 3333333337     333    13333333333333333     /__/|_/  /\|___ \  \_\ \   __/|\ \  \__/\ \  \|\  \ \  \\ \  \   
# 3333333333333    3   333333333333333333     |__|//  / /    \ \  \ \ \  \_|/_\ \   __\\ \   __  \ \  \\ \  \  
# 333333333333333      333333333333333333         /  /_/__    \ \  \ \ \  \_|\ \ \  \_| \ \  \ \  \ \  \\ \  \ 
# 33333333333333337    333333333333333333        |\________\   \ \__\ \ \_______\ \__\   \ \__\ \__\ \__\\ \__\
# 33333333333333337    333333333333333333         \|_______|    \|__|  \|_______|\|__|    \|__|\|__|\|__| \|__|
#
# Src Repo: https://gitlab.com/schober-server/home-assistant

########################################
# Basic setup
########################################
homeassistant:
  name: Home
  country: AT
  latitude: !secret homeassistant_latitude
  longitude: !secret homeassistant_longitude
  elevation: !secret homeassistant_elevation
  unit_system: metric
  time_zone: Europe/Vienna
  external_url: !secret external_url
  internal_url: !secret internal_url
  customize: !include_dir_merge_named customize

default_config:

http:
  ip_ban_enabled: true
  login_attempts_threshold: 5
  use_x_forwarded_for: true
  trusted_proxies:
    - !secret reverse_proxy_1
    - !secret reverse_proxy_2

logbook:
  exclude: !include_dir_named logbook/exclude

history:
  exclude: !include_dir_named history/exclude

# TODO: https://smarthomescene.com/guides/optimize-your-home-assistant-database/
recorder:
  purge_keep_days: 60

logger:
  default: warning

calendar:
  - platform: caldav
    username: !secret caldav_user
    password: !secret caldav_pw
    url: !secret caldav_url

#media_player:
#  - platform: mpd
#    host: mopidy-mopidy-1
#  - name: jet
#    host: jet.lan
#    platform: mopidy

########################################
# Core
########################################
automation manual: !include_dir_merge_list automation
automation ui: !include automations.yaml
binary_sensor: !include_dir_merge_list binary_sensor
counter: !include_dir_merge_named counter
#device_tracker: !include_dir_merge_list device_tracker
#group: !include_dir_merge_list group
input_boolean: !include_dir_merge_named input/boolean
input_datetime: !include_dir_merge_named input/datetime
light: !include_dir_merge_list light
scene: !include_dir_merge_list scene
script: !include_dir_merge_named script
sensor: !include_dir_merge_list sensor
sql: !include_dir_merge_list sql
switch: !include_dir_merge_list switch
timer: !include_dir_merge_named timer
#utility_meter: !include_dir_merge_named utility_meter

########################################
# Frontend/Looks
########################################
frontend:
  themes: !include_dir_merge_named themes

lovelace:
  mode: yaml
  resources:
  - url: hacsfiles/mini-graph-card/mini-graph-card-bundle.js
    type: module
  - url: hacsfiles/lovelace-mushroom/mushroom.js
    type: module
  dashboards:
    lovelace-main: # Needs to contain a hyphen (-)
      mode: yaml
      filename: lovelace/lovelace-main.yaml
      icon: mdi:tools
      show_in_sidebar: true
      require_admin: true
      title: Homepage
    lovelace-power: # Needs to contain a hyphen (-)
      mode: yaml
      filename: lovelace/lovelace-power.yaml
      icon: mdi:power-plug-outline
      show_in_sidebar: true
      require_admin: true
      title: Power


#####################################
# Util
########################################
tts:
  - platform: google_translate

wake_on_lan:

prometheus:

zha:
  custom_quirks_path: custom_zha_quirks
  
  # Enable, when needed
  # See https://github.com/zigpy/zigpy/wiki/OTA-Device-Firmware-Updates for more info
  # And https://community.home-assistant.io/t/zha-ota-firmware-update-upgrade/488960
  #
  # Find more files here: https://github.com/2tefan/ZigBee-OTA/tree/master/images
#  zigpy_config:
#   ota:
#     otau_directory: /config/zigpy_ota
#     ikea_provider: true                        # Auto update Trådfri devices
#     ledvance_provider: true                    # Auto update LEDVANCE/OSRAM devices
#     salus_provider: true                       # Auto update SALUS/Computime devices
#     inovelli_provider: true                    # Auto update INOVELLI devices
#     thirdreality_provider: true                # Auto update 3REALITY devices

