- alias: "Bedroom Switch"
  use_blueprint:
    path: lights/double_press_lights_switch.yaml
    input:
      script_double_click: script.lights_double_tap_to_sleep
      script_short_click_on: script.lights_on
      script_short_click_off: script.lights_off      
      switch_id: binary_sensor.switch_bedroom_input
      light_target: light.bedroom
