lights_long_press_init:
  icon: "mdi:circle-double"
  mode: single
  sequence:
    - service: scene.create
      data:
        scene_id: before
        snapshot_entities:
        - "{{ light_id }}"
    - service: light.turn_on
      data_template:
        entity_id: "{{ light_id }}"
      data:
        brightness_pct: 100
        rgb_color: [153, 193, 241]
    - delay:
        seconds: 1
    - service: scene.turn_on
      target:
        entity_id: scene.before
    - service: scene.reload
